<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>Uses of Class bagagem.gui.MainFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="use: package: bagagem.gui, class: MainFrame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainFrame.html" title="class in bagagem.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bagagem.gui.MainFrame" class="title">Uses of Class<br>bagagem.gui.MainFrame</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bagagem.gui">bagagem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bagagem.gui">
<h2>Uses of <a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a> in <a href="../package-summary.html">bagagem.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bagagem.gui</a> with parameters of type <a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AssociarReciboPanel.html#%3Cinit%3E(bagagem.gui.MainFrame,bagagem.model.Recibo)" class="member-name-link">AssociarReciboPanel</a><wbr>(<a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a>&nbsp;parent,
 <a href="../../model/Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboParaEditar)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor principal para associar (criar) ou editar um recibo.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CadastroProcessoPanel.html#%3Cinit%3E(bagagem.gui.MainFrame)" class="member-name-link">CadastroProcessoPanel</a><wbr>(<a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor para criar um novo processo.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CadastroProcessoPanel.html#%3Cinit%3E(bagagem.gui.MainFrame,bagagem.model.Processo)" class="member-name-link">CadastroProcessoPanel</a><wbr>(<a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a>&nbsp;parent,
 <a href="../../model/Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoParaEditar)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor principal que pode ser usado para criar ou editar um processo.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ListagemProcessosPanel.html#%3Cinit%3E(bagagem.gui.MainFrame)" class="member-name-link">ListagemProcessosPanel</a><wbr>(<a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a>&nbsp;parentFrame)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor do painel de listagem de processos.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListagemRecibosPanel.html#%3Cinit%3E(bagagem.gui.MainFrame)" class="member-name-link">ListagemRecibosPanel</a><wbr>(<a href="../MainFrame.html" title="class in bagagem.gui">MainFrame</a>&nbsp;parentFrame)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor do painel de listagem de recibos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
