<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bagagem/model/Processo.html#getBase()" class="member-name-link">getBase()</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna a sigla da base/aeroporto do processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getBase()" class="member-name-link">getBase()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna a sigla da base/aeroporto do processo associado ao recibo.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#getCaminhoDocumento()" class="member-name-link">getCaminhoDocumento()</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna o caminho do documento anexado ao processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getCaminhoDocumento()" class="member-name-link">getCaminhoDocumento()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna o caminho do documento anexado ao recibo.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#getDataAbertura()" class="member-name-link">getDataAbertura()</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna a data de abertura do processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getDataAssinatura()" class="member-name-link">getDataAssinatura()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna a data de assinatura do recibo.</div>
</dd>
<dt><a href="../bagagem/model/ReciboItemEsquecidoAviao.html#getDocumentoIdentificacaoClienteRetirada()" class="member-name-link">getDocumentoIdentificacaoClienteRetirada()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboItemEsquecidoAviao.html" title="class in bagagem.model">ReciboItemEsquecidoAviao</a></dt>
<dd>
<div class="block">Retorna o número do documento de identificação do cliente para retirada.</div>
</dd>
<dt><a href="../bagagem/model/ReciboConsertoBagagem.html#getEntregaOuRetiradaEmAeroporto()" class="member-name-link">getEntregaOuRetiradaEmAeroporto()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboConsertoBagagem.html" title="class in bagagem.model">ReciboConsertoBagagem</a></dt>
<dd>
<div class="block">Retorna o local de entrega ou retirada do conserto da bagagem.</div>
</dd>
<dt><a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html#getEntregaOuRetiradaEmAeroporto()" class="member-name-link">getEntregaOuRetiradaEmAeroporto()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html" title="class in bagagem.model">ReciboEntregaBagagemExtraviada</a></dt>
<dd>
<div class="block">Retorna o local de entrega ou retirada da bagagem extraviada.</div>
</dd>
<dt><a href="../bagagem/model/DanificacaoBagagem.html#getEtiquetaBagagemDanificada()" class="member-name-link">getEtiquetaBagagemDanificada()</a> - Method in class bagagem.model.<a href="../bagagem/model/DanificacaoBagagem.html" title="class in bagagem.model">DanificacaoBagagem</a></dt>
<dd>
<div class="block">Retorna o número da etiqueta da bagagem danificada.</div>
</dd>
<dt><a href="../bagagem/model/ExtravioBagagem.html#getEtiquetaBagagemExtraviada()" class="member-name-link">getEtiquetaBagagemExtraviada()</a> - Method in class bagagem.model.<a href="../bagagem/model/ExtravioBagagem.html" title="class in bagagem.model">ExtravioBagagem</a></dt>
<dd>
<div class="block">Retorna o número da etiqueta da bagagem extraviada.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#getId()" class="member-name-link">getId()</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna o ID único do processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getId()" class="member-name-link">getId()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna o ID único do recibo.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#getNextIdProcesso()" class="member-name-link">getNextIdProcesso()</a> - Static method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna o valor atual do próximo ID a ser gerado para um processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getNextIdRecibo()" class="member-name-link">getNextIdRecibo()</a> - Static method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna o valor atual do próximo ID a ser gerado para um recibo.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#getNumeroProcesso()" class="member-name-link">getNumeroProcesso()</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna o número de identificação do processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getNumeroProcesso()" class="member-name-link">getNumeroProcesso()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna o número do processo associado ao recibo.</div>
</dd>
<dt><a href="../bagagem/model/ItemEsquecidoAviao.html#getNumeroVoo()" class="member-name-link">getNumeroVoo()</a> - Method in class bagagem.model.<a href="../bagagem/model/ItemEsquecidoAviao.html" title="class in bagagem.model">ItemEsquecidoAviao</a></dt>
<dd>
<div class="block">Retorna o número do voo no qual o item foi esquecido.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getProcessoAssociado()" class="member-name-link">getProcessoAssociado()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna o objeto <a href="../bagagem/model/Processo.html" title="class in bagagem.model"><code>Processo</code></a> associado a este recibo.</div>
</dd>
<dt><a href="../bagagem/model/ReciboIndenizacaoMilhas.html#getQuantidadeMilhas()" class="member-name-link">getQuantidadeMilhas()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboIndenizacaoMilhas.html" title="class in bagagem.model">ReciboIndenizacaoMilhas</a></dt>
<dd>
<div class="block">Retorna a quantidade de milhas concedidas como indenização.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#getTamanhoArquivoDocumento()" class="member-name-link">getTamanhoArquivoDocumento()</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna o tamanho do arquivo do documento anexado em bytes.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getTamanhoArquivoDocumento()" class="member-name-link">getTamanhoArquivoDocumento()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna o tamanho do arquivo do documento anexado em bytes.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#getTipoArquivoDocumento()" class="member-name-link">getTipoArquivoDocumento()</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Retorna o tipo de arquivo do documento anexado (e.g., "JPG", "PDF").</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#getTipoArquivoDocumento()" class="member-name-link">getTipoArquivoDocumento()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna o tipo de arquivo do documento anexado (e.g., "JPG", "PDF").</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
