<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../bagagem/model/ProcessoRepository.html#limparRepositorio()" class="member-name-link">limparRepositorio()</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Limpa completamente o repositório, removendo todos os processos e recibos
 da memória, excluindo os arquivos de persistência (.dat) e deletando
 todas as pastas e arquivos de documentos criados (`BagagemSystemDocs`).</div>
</dd>
<dt><a href="../bagagem/gui/ListagemProcessosPanel.html" class="type-name-link" title="class in bagagem.gui">ListagemProcessosPanel</a> - Class in <a href="../bagagem/gui/package-summary.html">bagagem.gui</a></dt>
<dd>
<div class="block">Painel da interface gráfica para listar, consultar, filtrar e gerenciar os processos existentes.</div>
</dd>
<dt><a href="../bagagem/gui/ListagemProcessosPanel.html#%3Cinit%3E(bagagem.gui.MainFrame)" class="member-name-link">ListagemProcessosPanel(MainFrame)</a> - Constructor for class bagagem.gui.<a href="../bagagem/gui/ListagemProcessosPanel.html" title="class in bagagem.gui">ListagemProcessosPanel</a></dt>
<dd>
<div class="block">Construtor do painel de listagem de processos.</div>
</dd>
<dt><a href="../bagagem/gui/ListagemRecibosPanel.html" class="type-name-link" title="class in bagagem.gui">ListagemRecibosPanel</a> - Class in <a href="../bagagem/gui/package-summary.html">bagagem.gui</a></dt>
<dd>
<div class="block">Painel da interface gráfica para listar, consultar, filtrar e gerenciar os recibos existentes.</div>
</dd>
<dt><a href="../bagagem/gui/ListagemRecibosPanel.html#%3Cinit%3E(bagagem.gui.MainFrame)" class="member-name-link">ListagemRecibosPanel(MainFrame)</a> - Constructor for class bagagem.gui.<a href="../bagagem/gui/ListagemRecibosPanel.html" title="class in bagagem.gui">ListagemRecibosPanel</a></dt>
<dd>
<div class="block">Construtor do painel de listagem de recibos.</div>
</dd>
<dt><a href="../bagagem/model/ProcessoRepository.html#listarProcessosFiltrados(java.lang.String,java.lang.String)" class="member-name-link">listarProcessosFiltrados(String, String)</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Lista processos no repositório com base em filtros de base e/ou tipo de processo.</div>
</dd>
<dt><a href="../bagagem/model/ProcessoRepository.html#listarRecibosPorProcesso(bagagem.model.Processo)" class="member-name-link">listarRecibosPorProcesso(Processo)</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Lista todos os recibos associados a um processo específico.</div>
</dd>
<dt><a href="../bagagem/model/ProcessoRepository.html#listarTodosProcessos()" class="member-name-link">listarTodosProcessos()</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Retorna uma lista imutável de todos os processos cadastrados no repositório.</div>
</dd>
<dt><a href="../bagagem/model/ProcessoRepository.html#listarTodosRecibos()" class="member-name-link">listarTodosRecibos()</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Retorna uma lista imutável de todos os recibos cadastrados no repositório.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
