<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../bagagem/model/Recibo.html#toString()" class="member-name-link">toString()</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Retorna uma representação em String do objeto Recibo,
 incluindo suas informações gerais e do processo associado.</div>
</dd>
<dt><a href="../bagagem/model/ReciboConsertoBagagem.html#toString()" class="member-name-link">toString()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboConsertoBagagem.html" title="class in bagagem.model">ReciboConsertoBagagem</a></dt>
<dd>
<div class="block">Retorna uma representação em String do objeto ReciboConsertoBagagem,
 incluindo suas informações específicas.</div>
</dd>
<dt><a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html#toString()" class="member-name-link">toString()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html" title="class in bagagem.model">ReciboEntregaBagagemExtraviada</a></dt>
<dd>
<div class="block">Retorna uma representação em String do objeto ReciboEntregaBagagemExtraviada,
 incluindo suas informações específicas.</div>
</dd>
<dt><a href="../bagagem/model/ReciboIndenizacaoMilhas.html#toString()" class="member-name-link">toString()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboIndenizacaoMilhas.html" title="class in bagagem.model">ReciboIndenizacaoMilhas</a></dt>
<dd>
<div class="block">Retorna uma representação em String do objeto ReciboIndenizacaoMilhas,
 incluindo suas informações específicas.</div>
</dd>
<dt><a href="../bagagem/model/ReciboItemEsquecidoAviao.html#toString()" class="member-name-link">toString()</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboItemEsquecidoAviao.html" title="class in bagagem.model">ReciboItemEsquecidoAviao</a></dt>
<dd>
<div class="block">Retorna uma representação em String do objeto ReciboItemEsquecidoAviao,
 incluindo suas informações específicas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
