<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bagagem/model/ProcessoRepository.html#salvarDados()" class="member-name-link">salvarDados()</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Salva as listas de processos e recibos, bem como os contadores de ID,
 em arquivos binários no disco.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#setBase(java.lang.String)" class="member-name-link">setBase(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Define a sigla da base/aeroporto do processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setBase(java.lang.String)" class="member-name-link">setBase(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define a sigla da base/aeroporto do processo associado ao recibo.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#setCaminhoDocumento(java.lang.String)" class="member-name-link">setCaminhoDocumento(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Define o caminho do documento anexado ao processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setCaminhoDocumento(java.lang.String)" class="member-name-link">setCaminhoDocumento(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define o caminho do documento anexado ao recibo.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#setDataAbertura(java.util.Date)" class="member-name-link">setDataAbertura(Date)</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Define a data de abertura do processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setDataAssinatura(java.util.Date)" class="member-name-link">setDataAssinatura(Date)</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define a data de assinatura do recibo.</div>
</dd>
<dt><a href="../bagagem/model/ReciboItemEsquecidoAviao.html#setDocumentoIdentificacaoClienteRetirada(java.lang.String)" class="member-name-link">setDocumentoIdentificacaoClienteRetirada(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboItemEsquecidoAviao.html" title="class in bagagem.model">ReciboItemEsquecidoAviao</a></dt>
<dd>
<div class="block">Define o número do documento de identificação do cliente para retirada.</div>
</dd>
<dt><a href="../bagagem/model/ReciboConsertoBagagem.html#setEntregaOuRetiradaEmAeroporto(java.lang.String)" class="member-name-link">setEntregaOuRetiradaEmAeroporto(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboConsertoBagagem.html" title="class in bagagem.model">ReciboConsertoBagagem</a></dt>
<dd>
<div class="block">Define o local de entrega ou retirada do conserto da bagagem.</div>
</dd>
<dt><a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html#setEntregaOuRetiradaEmAeroporto(java.lang.String)" class="member-name-link">setEntregaOuRetiradaEmAeroporto(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html" title="class in bagagem.model">ReciboEntregaBagagemExtraviada</a></dt>
<dd>
<div class="block">Define o local de entrega ou retirada da bagagem extraviada.</div>
</dd>
<dt><a href="../bagagem/model/DanificacaoBagagem.html#setEtiquetaBagagemDanificada(java.lang.String)" class="member-name-link">setEtiquetaBagagemDanificada(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/DanificacaoBagagem.html" title="class in bagagem.model">DanificacaoBagagem</a></dt>
<dd>
<div class="block">Define o número da etiqueta da bagagem danificada.</div>
</dd>
<dt><a href="../bagagem/model/ExtravioBagagem.html#setEtiquetaBagagemExtraviada(java.lang.String)" class="member-name-link">setEtiquetaBagagemExtraviada(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/ExtravioBagagem.html" title="class in bagagem.model">ExtravioBagagem</a></dt>
<dd>
<div class="block">Define o número da etiqueta da bagagem extraviada.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#setNextIdProcesso(long)" class="member-name-link">setNextIdProcesso(long)</a> - Static method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Define o próximo ID a ser usado para um novo processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setNextIdRecibo(long)" class="member-name-link">setNextIdRecibo(long)</a> - Static method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define o próximo ID a ser usado para um novo recibo.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#setNumeroProcesso(java.lang.String)" class="member-name-link">setNumeroProcesso(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Define o número de identificação do processo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setNumeroProcesso(java.lang.String)" class="member-name-link">setNumeroProcesso(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define o número do processo associado ao recibo.</div>
</dd>
<dt><a href="../bagagem/model/ItemEsquecidoAviao.html#setNumeroVoo(java.lang.String)" class="member-name-link">setNumeroVoo(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/ItemEsquecidoAviao.html" title="class in bagagem.model">ItemEsquecidoAviao</a></dt>
<dd>
<div class="block">Define o número do voo no qual o item foi esquecido.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setProcessoAssociado(bagagem.model.Processo)" class="member-name-link">setProcessoAssociado(Processo)</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define o objeto <a href="../bagagem/model/Processo.html" title="class in bagagem.model"><code>Processo</code></a> associado a este recibo.</div>
</dd>
<dt><a href="../bagagem/model/ReciboIndenizacaoMilhas.html#setQuantidadeMilhas(int)" class="member-name-link">setQuantidadeMilhas(int)</a> - Method in class bagagem.model.<a href="../bagagem/model/ReciboIndenizacaoMilhas.html" title="class in bagagem.model">ReciboIndenizacaoMilhas</a></dt>
<dd>
<div class="block">Define a quantidade de milhas concedidas como indenização.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#setTamanhoArquivoDocumento(long)" class="member-name-link">setTamanhoArquivoDocumento(long)</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Define o tamanho do arquivo do documento anexado em bytes.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setTamanhoArquivoDocumento(long)" class="member-name-link">setTamanhoArquivoDocumento(long)</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define o tamanho do arquivo do documento anexado em bytes.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#setTipoArquivoDocumento(java.lang.String)" class="member-name-link">setTipoArquivoDocumento(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Define o tipo de arquivo do documento anexado.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#setTipoArquivoDocumento(java.lang.String)" class="member-name-link">setTipoArquivoDocumento(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Define o tipo de arquivo do documento anexado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
