<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../bagagem/model/Recibo.html" class="type-name-link" title="class in bagagem.model">Recibo</a> - Class in <a href="../bagagem/model/package-summary.html">bagagem.model</a></dt>
<dd>
<div class="block">Classe abstrata Recibo.</div>
</dd>
<dt><a href="../bagagem/model/Recibo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo)" class="member-name-link">Recibo(String, String, Date, Processo)</a> - Constructor for class bagagem.model.<a href="../bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></dt>
<dd>
<div class="block">Construtor da classe Recibo.</div>
</dd>
<dt><a href="../bagagem/model/ReciboConsertoBagagem.html" class="type-name-link" title="class in bagagem.model">ReciboConsertoBagagem</a> - Class in <a href="../bagagem/model/package-summary.html">bagagem.model</a></dt>
<dd>
<div class="block">Classe ReciboConsertoBagagem.</div>
</dd>
<dt><a href="../bagagem/model/ReciboConsertoBagagem.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)" class="member-name-link">ReciboConsertoBagagem(String, String, Date, Processo, String)</a> - Constructor for class bagagem.model.<a href="../bagagem/model/ReciboConsertoBagagem.html" title="class in bagagem.model">ReciboConsertoBagagem</a></dt>
<dd>
<div class="block">Construtor da classe ReciboConsertoBagagem.</div>
</dd>
<dt><a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html" class="type-name-link" title="class in bagagem.model">ReciboEntregaBagagemExtraviada</a> - Class in <a href="../bagagem/model/package-summary.html">bagagem.model</a></dt>
<dd>
<div class="block">Classe ReciboEntregaBagagemExtraviada.</div>
</dd>
<dt><a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)" class="member-name-link">ReciboEntregaBagagemExtraviada(String, String, Date, Processo, String)</a> - Constructor for class bagagem.model.<a href="../bagagem/model/ReciboEntregaBagagemExtraviada.html" title="class in bagagem.model">ReciboEntregaBagagemExtraviada</a></dt>
<dd>
<div class="block">Construtor da classe ReciboEntregaBagagemExtraviada.</div>
</dd>
<dt><a href="../bagagem/model/ReciboIndenizacaoMilhas.html" class="type-name-link" title="class in bagagem.model">ReciboIndenizacaoMilhas</a> - Class in <a href="../bagagem/model/package-summary.html">bagagem.model</a></dt>
<dd>
<div class="block">Classe ReciboIndenizacaoMilhas.</div>
</dd>
<dt><a href="../bagagem/model/ReciboIndenizacaoMilhas.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,int)" class="member-name-link">ReciboIndenizacaoMilhas(String, String, Date, Processo, int)</a> - Constructor for class bagagem.model.<a href="../bagagem/model/ReciboIndenizacaoMilhas.html" title="class in bagagem.model">ReciboIndenizacaoMilhas</a></dt>
<dd>
<div class="block">Construtor da classe ReciboIndenizacaoMilhas.</div>
</dd>
<dt><a href="../bagagem/model/ReciboItemEsquecidoAviao.html" class="type-name-link" title="class in bagagem.model">ReciboItemEsquecidoAviao</a> - Class in <a href="../bagagem/model/package-summary.html">bagagem.model</a></dt>
<dd>
<div class="block">Classe ReciboItemEsquecidoAviao.</div>
</dd>
<dt><a href="../bagagem/model/ReciboItemEsquecidoAviao.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)" class="member-name-link">ReciboItemEsquecidoAviao(String, String, Date, Processo, String)</a> - Constructor for class bagagem.model.<a href="../bagagem/model/ReciboItemEsquecidoAviao.html" title="class in bagagem.model">ReciboItemEsquecidoAviao</a></dt>
<dd>
<div class="block">Construtor da classe ReciboItemEsquecidoAviao.</div>
</dd>
<dt><a href="../bagagem/model/ProcessoRepository.html#removerProcesso(long)" class="member-name-link">removerProcesso(long)</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Remove um processo do repositório utilizando seu ID único.</div>
</dd>
<dt><a href="../bagagem/model/ProcessoRepository.html#removerProcesso(java.lang.String,java.lang.String)" class="member-name-link">removerProcesso(String, String)</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Remove um processo do repositório utilizando sua base e número.</div>
</dd>
<dt><a href="../bagagem/model/ProcessoRepository.html#removerRecibo(bagagem.model.Recibo)" class="member-name-link">removerRecibo(Recibo)</a> - Static method in class bagagem.model.<a href="../bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></dt>
<dd>
<div class="block">Remove um recibo do repositório.</div>
</dd>
<dt><a href="../bagagem/model/Processo.html#renomearDocumento(java.lang.String)" class="member-name-link">renomearDocumento(String)</a> - Method in class bagagem.model.<a href="../bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></dt>
<dd>
<div class="block">Renomeia o arquivo de imagem (por exemplo, para padronizar o nome no repositório).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
