<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/main/Application.html" title="class in bagagem.main">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/gui/AssociarReciboPanel.html" title="class in bagagem.gui">AssociarReciboPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel da interface gráfica para associar um novo recibo a um processo existente
 ou para editar os dados de um recibo já cadastrado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/gui/CadastroProcessoPanel.html" title="class in bagagem.gui">CadastroProcessoPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel da interface gráfica para cadastrar um novo processo ou editar um existente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/DanificacaoBagagem.html" title="class in bagagem.model">DanificacaoBagagem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DanificacaoBagagem.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/ExtravioBagagem.html" title="class in bagagem.model">ExtravioBagagem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ExtravioBagagem.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/ItemEsquecidoAviao.html" title="class in bagagem.model">ItemEsquecidoAviao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ItemEsquecidoAviao.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/gui/ListagemProcessosPanel.html" title="class in bagagem.gui">ListagemProcessosPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel da interface gráfica para listar, consultar, filtrar e gerenciar os processos existentes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/gui/ListagemRecibosPanel.html" title="class in bagagem.gui">ListagemRecibosPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel da interface gráfica para listar, consultar, filtrar e gerenciar os recibos existentes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/gui/MainFrame.html" title="class in bagagem.gui">MainFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe MainFrame representa a janela principal da aplicação.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/gui/PainelComImagem.html" title="class in bagagem.gui">PainelComImagem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Um JPanel personalizado que desenha uma imagem de fundo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/Processo.html" title="class in bagagem.model">Processo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata Processo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/ProcessoRepository.html" title="class in bagagem.model">ProcessoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe <code>ProcessoRepository</code> é responsável por gerenciar a persistência
 dos objetos <a href="bagagem/model/Processo.html" title="class in bagagem.model"><code>Processo</code></a> e <a href="bagagem/model/Recibo.html" title="class in bagagem.model"><code>Recibo</code></a>
 no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata Recibo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/ReciboConsertoBagagem.html" title="class in bagagem.model">ReciboConsertoBagagem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ReciboConsertoBagagem.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/ReciboEntregaBagagemExtraviada.html" title="class in bagagem.model">ReciboEntregaBagagemExtraviada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ReciboEntregaBagagemExtraviada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/ReciboIndenizacaoMilhas.html" title="class in bagagem.model">ReciboIndenizacaoMilhas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ReciboIndenizacaoMilhas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagagem/model/ReciboItemEsquecidoAviao.html" title="class in bagagem.model">ReciboItemEsquecidoAviao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ReciboItemEsquecidoAviao.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bagagem/model/exception/ValidacaoException.html" title="class in bagagem.model.exception">ValidacaoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exceção personalizada para erros de validação no sistema.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
