<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bagagem/gui/package-summary.html">bagagem.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bagagem.gui.AssociarReciboPanel">
<h3>Class&nbsp;<a href="bagagem/gui/AssociarReciboPanel.html" title="class in bagagem.gui">bagagem.gui.AssociarReciboPanel</a></h3>
<div class="type-signature">class AssociarReciboPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaDetalhesProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaDetalhesProcesso</pre>
</li>
<li class="block-list">
<h5>btnBuscarProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuscarProcesso</pre>
</li>
<li class="block-list">
<h5>btnSalvarRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSalvarRecibo</pre>
</li>
<li class="block-list">
<h5>cmbTipoRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbTipoRecibo</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>lblCampoEspecificoRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCampoEspecificoRecibo</pre>
</li>
<li class="block-list">
<h5>lblMiniaturaDocumentoRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMiniaturaDocumentoRecibo</pre>
</li>
<li class="block-list">
<h5>panelBusca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelBusca</pre>
</li>
<li class="block-list">
<h5>panelCriacaoRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelCriacaoRecibo</pre>
</li>
<li class="block-list">
<h5>parentFrame</h5>
<pre><a href="bagagem/gui/MainFrame.html" title="class in bagagem.gui">MainFrame</a> parentFrame</pre>
</li>
<li class="block-list">
<h5>processoAlvo</h5>
<pre><a href="bagagem/model/Processo.html" title="class in bagagem.model">Processo</a> processoAlvo</pre>
</li>
<li class="block-list">
<h5>reciboEmEdicao</h5>
<pre><a href="bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a> reciboEmEdicao</pre>
</li>
<li class="block-list">
<h5>tempCaminhoDocRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tempCaminhoDocRecibo</pre>
</li>
<li class="block-list">
<h5>tempTamanhoDocRecibo</h5>
<pre>long tempTamanhoDocRecibo</pre>
</li>
<li class="block-list">
<h5>tempTipoDocRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tempTipoDocRecibo</pre>
</li>
<li class="block-list">
<h5>txtBuscaBase</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtBuscaBase</pre>
</li>
<li class="block-list">
<h5>txtBuscaNumeroProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtBuscaNumeroProcesso</pre>
</li>
<li class="block-list">
<h5>txtCaminhoDocumentoRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCaminhoDocumentoRecibo</pre>
</li>
<li class="block-list">
<h5>txtCampoEspecificoRecibo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCampoEspecificoRecibo</pre>
</li>
<li class="block-list">
<h5>txtDataAssinatura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> txtDataAssinatura</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.gui.CadastroProcessoPanel">
<h3>Class&nbsp;<a href="bagagem/gui/CadastroProcessoPanel.html" title="class in bagagem.gui">bagagem.gui.CadastroProcessoPanel</a></h3>
<div class="type-signature">class CadastroProcessoPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnSalvar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSalvar</pre>
</li>
<li class="block-list">
<h5>cmbTipoProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbTipoProcesso</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>lblCampoEspecifico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCampoEspecifico</pre>
</li>
<li class="block-list">
<h5>lblMiniaturaDocumento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMiniaturaDocumento</pre>
</li>
<li class="block-list">
<h5>panelAnexo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelAnexo</pre>
</li>
<li class="block-list">
<h5>parentFrame</h5>
<pre><a href="bagagem/gui/MainFrame.html" title="class in bagagem.gui">MainFrame</a> parentFrame</pre>
</li>
<li class="block-list">
<h5>processoEmEdicao</h5>
<pre><a href="bagagem/model/Processo.html" title="class in bagagem.model">Processo</a> processoEmEdicao</pre>
</li>
<li class="block-list">
<h5>tempCaminhoDoc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tempCaminhoDoc</pre>
</li>
<li class="block-list">
<h5>tempTamanhoDoc</h5>
<pre>long tempTamanhoDoc</pre>
</li>
<li class="block-list">
<h5>tempTipoDoc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tempTipoDoc</pre>
</li>
<li class="block-list">
<h5>txtBase</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtBase</pre>
</li>
<li class="block-list">
<h5>txtCaminhoDocumento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCaminhoDocumento</pre>
</li>
<li class="block-list">
<h5>txtCampoEspecifico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCampoEspecifico</pre>
</li>
<li class="block-list">
<h5>txtDataAbertura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> txtDataAbertura</pre>
</li>
<li class="block-list">
<h5>txtNumeroProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNumeroProcesso</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.gui.ListagemProcessosPanel">
<h3>Class&nbsp;<a href="bagagem/gui/ListagemProcessosPanel.html" title="class in bagagem.gui">bagagem.gui.ListagemProcessosPanel</a></h3>
<div class="type-signature">class ListagemProcessosPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cmbFiltroTipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbFiltroTipo</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>parentFrame</h5>
<pre><a href="bagagem/gui/MainFrame.html" title="class in bagagem.gui">MainFrame</a> parentFrame</pre>
</li>
<li class="block-list">
<h5>tabelaProcessos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tabelaProcessos</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
<li class="block-list">
<h5>txtFiltroBase</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFiltroBase</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.gui.ListagemRecibosPanel">
<h3>Class&nbsp;<a href="bagagem/gui/ListagemRecibosPanel.html" title="class in bagagem.gui">bagagem.gui.ListagemRecibosPanel</a></h3>
<div class="type-signature">class ListagemRecibosPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cmbTipoReciboFiltro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbTipoReciboFiltro</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>parentFrame</h5>
<pre><a href="bagagem/gui/MainFrame.html" title="class in bagagem.gui">MainFrame</a> parentFrame</pre>
</li>
<li class="block-list">
<h5>tabelaRecibos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tabelaRecibos</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
<li class="block-list">
<h5>txtBuscaBase</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtBuscaBase</pre>
</li>
<li class="block-list">
<h5>txtBuscaNumeroProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtBuscaNumeroProcesso</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.gui.MainFrame">
<h3>Class&nbsp;<a href="bagagem/gui/MainFrame.html" title="class in bagagem.gui">bagagem.gui.MainFrame</a></h3>
<div class="type-signature">class MainFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.gui.PainelComImagem">
<h3>Class&nbsp;<a href="bagagem/gui/PainelComImagem.html" title="class in bagagem.gui">bagagem.gui.PainelComImagem</a></h3>
<div class="type-signature">class PainelComImagem extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>imagemDeFundo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagemDeFundo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bagagem/model/package-summary.html">bagagem.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bagagem.model.DanificacaoBagagem">
<h3>Class&nbsp;<a href="bagagem/model/DanificacaoBagagem.html" title="class in bagagem.model">bagagem.model.DanificacaoBagagem</a></h3>
<div class="type-signature">class DanificacaoBagagem extends <a href="bagagem/model/Processo.html" title="class in bagagem.model">Processo</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>etiquetaBagagemDanificada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> etiquetaBagagemDanificada</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.ExtravioBagagem">
<h3>Class&nbsp;<a href="bagagem/model/ExtravioBagagem.html" title="class in bagagem.model">bagagem.model.ExtravioBagagem</a></h3>
<div class="type-signature">class ExtravioBagagem extends <a href="bagagem/model/Processo.html" title="class in bagagem.model">Processo</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>etiquetaBagagemExtraviada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> etiquetaBagagemExtraviada</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.ItemEsquecidoAviao">
<h3>Class&nbsp;<a href="bagagem/model/ItemEsquecidoAviao.html" title="class in bagagem.model">bagagem.model.ItemEsquecidoAviao</a></h3>
<div class="type-signature">class ItemEsquecidoAviao extends <a href="bagagem/model/Processo.html" title="class in bagagem.model">Processo</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numeroVoo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroVoo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.Processo">
<h3>Class&nbsp;<a href="bagagem/model/Processo.html" title="class in bagagem.model">bagagem.model.Processo</a></h3>
<div class="type-signature">class Processo extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>base</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> base</pre>
</li>
<li class="block-list">
<h5>caminhoDocumento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> caminhoDocumento</pre>
</li>
<li class="block-list">
<h5>dataAbertura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> dataAbertura</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>numeroProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroProcesso</pre>
</li>
<li class="block-list">
<h5>tamanhoArquivoDocumento</h5>
<pre>long tamanhoArquivoDocumento</pre>
</li>
<li class="block-list">
<h5>tipoArquivoDocumento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoArquivoDocumento</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.Recibo">
<h3>Class&nbsp;<a href="bagagem/model/Recibo.html" title="class in bagagem.model">bagagem.model.Recibo</a></h3>
<div class="type-signature">class Recibo extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>base</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> base</pre>
</li>
<li class="block-list">
<h5>caminhoDocumento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> caminhoDocumento</pre>
</li>
<li class="block-list">
<h5>dataAssinatura</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> dataAssinatura</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>numeroProcesso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroProcesso</pre>
</li>
<li class="block-list">
<h5>processoAssociado</h5>
<pre><a href="bagagem/model/Processo.html" title="class in bagagem.model">Processo</a> processoAssociado</pre>
</li>
<li class="block-list">
<h5>tamanhoArquivoDocumento</h5>
<pre>long tamanhoArquivoDocumento</pre>
</li>
<li class="block-list">
<h5>tipoArquivoDocumento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoArquivoDocumento</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.ReciboConsertoBagagem">
<h3>Class&nbsp;<a href="bagagem/model/ReciboConsertoBagagem.html" title="class in bagagem.model">bagagem.model.ReciboConsertoBagagem</a></h3>
<div class="type-signature">class ReciboConsertoBagagem extends <a href="bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entregaOuRetiradaEmAeroporto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> entregaOuRetiradaEmAeroporto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.ReciboEntregaBagagemExtraviada">
<h3>Class&nbsp;<a href="bagagem/model/ReciboEntregaBagagemExtraviada.html" title="class in bagagem.model">bagagem.model.ReciboEntregaBagagemExtraviada</a></h3>
<div class="type-signature">class ReciboEntregaBagagemExtraviada extends <a href="bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entregaOuRetiradaEmAeroporto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> entregaOuRetiradaEmAeroporto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.ReciboIndenizacaoMilhas">
<h3>Class&nbsp;<a href="bagagem/model/ReciboIndenizacaoMilhas.html" title="class in bagagem.model">bagagem.model.ReciboIndenizacaoMilhas</a></h3>
<div class="type-signature">class ReciboIndenizacaoMilhas extends <a href="bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>quantidadeMilhas</h5>
<pre>int quantidadeMilhas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bagagem.model.ReciboItemEsquecidoAviao">
<h3>Class&nbsp;<a href="bagagem/model/ReciboItemEsquecidoAviao.html" title="class in bagagem.model">bagagem.model.ReciboItemEsquecidoAviao</a></h3>
<div class="type-signature">class ReciboItemEsquecidoAviao extends <a href="bagagem/model/Recibo.html" title="class in bagagem.model">Recibo</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>documentoIdentificacaoClienteRetirada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> documentoIdentificacaoClienteRetirada</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bagagem/model/exception/package-summary.html">bagagem.model.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bagagem.model.exception.ValidacaoException">
<h3>Exception Class&nbsp;<a href="bagagem/model/exception/ValidacaoException.html" title="class in bagagem.model.exception">bagagem.model.exception.ValidacaoException</a></h3>
<div class="type-signature">class ValidacaoException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
