<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>ProcessoRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="declaration: package: bagagem.model, class: ProcessoRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProcessoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bagagem.model</a></div>
<h1 title="Class ProcessoRepository" class="title">Class ProcessoRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bagagem.model.ProcessoRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProcessoRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A classe <code>ProcessoRepository</code> é responsável por gerenciar a persistência
 dos objetos <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> e <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a>
 no sistema. Ela lida com o carregamento e salvamento de dados em arquivos
 locais, bem como a organização de documentos anexados em uma estrutura de pastas.
 <p>
 Esta classe utiliza serialização de objetos Java para persistir as listas de processos
 e recibos, e `DataOutputStream`/`DataInputStream` para os contadores de ID.
 Documentos são copiados para uma estrutura de diretórios específica no sistema do usuário.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProcessoRepository</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adicionarProcesso(bagagem.model.Processo)" class="member-name-link">adicionarProcesso</a><wbr>(<a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adiciona um novo processo ao repositório.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adicionarRecibo(bagagem.model.Recibo)" class="member-name-link">adicionarRecibo</a><wbr>(<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;recibo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adiciona um novo recibo ao repositório.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atualizarProcesso(bagagem.model.Processo)" class="member-name-link">atualizarProcesso</a><wbr>(<a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAtualizado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Atualiza um processo existente no repositório.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atualizarRecibo(bagagem.model.Recibo)" class="member-name-link">atualizarRecibo</a><wbr>(<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboAtualizado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Atualiza um recibo existente no repositório.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Processo.html" title="class in bagagem.model">Processo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarProcessoPorBaseNumero(java.lang.String,java.lang.String)" class="member-name-link">buscarProcessoPorBaseNumero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca um processo no repositório pela sua base e número.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Processo.html" title="class in bagagem.model">Processo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarProcessoPorId(long)" class="member-name-link">buscarProcessoPorId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca um processo no repositório pelo seu ID único.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Recibo.html" title="class in bagagem.model">Recibo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarReciboPorBaseNumeroProcessoAssociado(java.lang.String,java.lang.String)" class="member-name-link">buscarReciboPorBaseNumeroProcessoAssociado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca um recibo no repositório pela base e número do processo associado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Recibo.html" title="class in bagagem.model">Recibo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarReciboPorId(long)" class="member-name-link">buscarReciboPorId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca um recibo no repositório pelo seu ID único.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filtrarRecibos(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filtrarRecibos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoRecibo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filtra os recibos cadastrados com base na base do processo associado, tipo do recibo e/ou
 número do processo associado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#limparRepositorio()" class="member-name-link">limparRepositorio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Limpa completamente o repositório, removendo todos os processos e recibos
 da memória, excluindo os arquivos de persistência (.dat) e deletando
 todas as pastas e arquivos de documentos criados (`BagagemSystemDocs`).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Processo.html" title="class in bagagem.model">Processo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarProcessosFiltrados(java.lang.String,java.lang.String)" class="member-name-link">listarProcessosFiltrados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoProcesso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lista processos no repositório com base em filtros de base e/ou tipo de processo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarRecibosPorProcesso(bagagem.model.Processo)" class="member-name-link">listarRecibosPorProcesso</a><wbr>(<a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Lista todos os recibos associados a um processo específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Processo.html" title="class in bagagem.model">Processo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarTodosProcessos()" class="member-name-link">listarTodosProcessos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retorna uma lista imutável de todos os processos cadastrados no repositório.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarTodosRecibos()" class="member-name-link">listarTodosRecibos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retorna uma lista imutável de todos os recibos cadastrados no repositório.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removerProcesso(long)" class="member-name-link">removerProcesso</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remove um processo do repositório utilizando seu ID único.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removerProcesso(java.lang.String,java.lang.String)" class="member-name-link">removerProcesso</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remove um processo do repositório utilizando sua base e número.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removerRecibo(bagagem.model.Recibo)" class="member-name-link">removerRecibo</a><wbr>(<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboParaRemover)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remove um recibo do repositório.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#salvarDados()" class="member-name-link">salvarDados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Salva as listas de processos e recibos, bem como os contadores de ID,
 em arquivos binários no disco.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProcessoRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProcessoRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="salvarDados()">
<h3>salvarDados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">salvarDados</span>()</div>
<div class="block">Salva as listas de processos e recibos, bem como os contadores de ID,
 em arquivos binários no disco.
 Os objetos <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> e <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> são serializados.
 Os contadores de ID são salvos como valores long.
 Erros durante o salvamento são impressos no console de erro.</div>
</section>
</li>
<li>
<section class="detail" id="adicionarProcesso(bagagem.model.Processo)">
<h3>adicionarProcesso</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarProcesso</span><wbr><span class="parameters">(<a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processo)</span></div>
<div class="block">Adiciona um novo processo ao repositório.
 Se o processo tiver um documento anexado, ele será copiado para a pasta de documentos interna.
 Após a adição, os dados são salvos no disco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processo</code> - O objeto <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> a ser adicionado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adicionarRecibo(bagagem.model.Recibo)">
<h3>adicionarRecibo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarRecibo</span><wbr><span class="parameters">(<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;recibo)</span></div>
<div class="block">Adiciona um novo recibo ao repositório.
 Se o recibo tiver um documento anexado, ele será copiado para a pasta de documentos interna.
 Após a adição, os dados são salvos no disco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recibo</code> - O objeto <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> a ser adicionado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removerRecibo(bagagem.model.Recibo)">
<h3>removerRecibo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removerRecibo</span><wbr><span class="parameters">(<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboParaRemover)</span></div>
<div class="block">Remove um recibo do repositório.
 Se o recibo tiver um documento anexado, o arquivo físico também é excluído.
 Após a remoção, os dados são salvos no disco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reciboParaRemover</code> - O objeto <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> a ser removido.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se o recibo foi removido com sucesso, <code>false</code> caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarTodosProcessos()">
<h3>listarTodosProcessos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Processo.html" title="class in bagagem.model">Processo</a>&gt;</span>&nbsp;<span class="element-name">listarTodosProcessos</span>()</div>
<div class="block">Retorna uma lista imutável de todos os processos cadastrados no repositório.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a>s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarTodosRecibos()">
<h3>listarTodosRecibos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</span>&nbsp;<span class="element-name">listarTodosRecibos</span>()</div>
<div class="block">Retorna uma lista imutável de todos os recibos cadastrados no repositório.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a>s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarProcessoPorBaseNumero(java.lang.String,java.lang.String)">
<h3>buscarProcessoPorBaseNumero</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Processo.html" title="class in bagagem.model">Processo</a></span>&nbsp;<span class="element-name">buscarProcessoPorBaseNumero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</span></div>
<div class="block">Busca um processo no repositório pela sua base e número.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - A sigla da base/aeroporto do processo a ser buscado.</dd>
<dd><code>numeroProcesso</code> - O número do processo a ser buscado.</dd>
<dt>Returns:</dt>
<dd>O objeto <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> encontrado, ou <code>null</code> se não for encontrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarProcessoPorId(long)">
<h3>buscarProcessoPorId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Processo.html" title="class in bagagem.model">Processo</a></span>&nbsp;<span class="element-name">buscarProcessoPorId</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Busca um processo no repositório pelo seu ID único.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do processo a ser buscado.</dd>
<dt>Returns:</dt>
<dd>O objeto <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> encontrado, ou <code>null</code> se não for encontrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarReciboPorId(long)">
<h3>buscarReciboPorId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Recibo.html" title="class in bagagem.model">Recibo</a></span>&nbsp;<span class="element-name">buscarReciboPorId</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Busca um recibo no repositório pelo seu ID único.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do recibo a ser buscado.</dd>
<dt>Returns:</dt>
<dd>O objeto <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> encontrado, ou <code>null</code> se não for encontrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarReciboPorBaseNumeroProcessoAssociado(java.lang.String,java.lang.String)">
<h3>buscarReciboPorBaseNumeroProcessoAssociado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Recibo.html" title="class in bagagem.model">Recibo</a></span>&nbsp;<span class="element-name">buscarReciboPorBaseNumeroProcessoAssociado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</span></div>
<div class="block">Busca um recibo no repositório pela base e número do processo associado.
 A comparação da base é case-insensitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseProcesso</code> - A sigla da base/aeroporto do processo associado ao recibo.</dd>
<dd><code>numeroProcesso</code> - O número do processo associado ao recibo.</dd>
<dt>Returns:</dt>
<dd>O objeto <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> encontrado, ou <code>null</code> se não for encontrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtrarRecibos(java.lang.String,java.lang.String,java.lang.String)">
<h3>filtrarRecibos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</span>&nbsp;<span class="element-name">filtrarRecibos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoRecibo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</span></div>
<div class="block">Filtra os recibos cadastrados com base na base do processo associado, tipo do recibo e/ou
 número do processo associado.
 Os parâmetros nulos ou vazios são ignorados como filtros. A comparação da base é case-insensitive.
 O tipo de recibo deve corresponder ao nome simples da classe (e.g., "ReciboConsertoBagagem").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseProcesso</code> - A base do processo associado (pode ser <code>null</code> ou vazia para não filtrar).</dd>
<dd><code>tipoRecibo</code> - O tipo do recibo (pode ser <code>null</code> ou vazia, ou "Todos" para não filtrar).</dd>
<dd><code>numeroProcesso</code> - O número do processo associado (pode ser <code>null</code> ou vazia para não filtrar).</dd>
<dt>Returns:</dt>
<dd>Uma <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> imutável de <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a>s que correspondem aos filtros.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarRecibosPorProcesso(bagagem.model.Processo)">
<h3>listarRecibosPorProcesso</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</span>&nbsp;<span class="element-name">listarRecibosPorProcesso</span><wbr><span class="parameters">(<a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processo)</span></div>
<div class="block">Lista todos os recibos associados a um processo específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processo</code> - O objeto <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> cujos recibos devem ser listados.</dd>
<dt>Returns:</dt>
<dd>Uma <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a>s associados ao processo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarProcesso(bagagem.model.Processo)">
<h3>atualizarProcesso</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atualizarProcesso</span><wbr><span class="parameters">(<a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAtualizado)</span></div>
<div class="block">Atualiza um processo existente no repositório.
 A atualização é baseada no ID do processo.
 Após a atualização, os dados são salvos no disco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processoAtualizado</code> - O objeto <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> com as informações atualizadas.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se o processo foi encontrado e atualizado, <code>false</code> caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atualizarRecibo(bagagem.model.Recibo)">
<h3>atualizarRecibo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atualizarRecibo</span><wbr><span class="parameters">(<a href="Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboAtualizado)</span></div>
<div class="block">Atualiza um recibo existente no repositório.
 A atualização é baseada no ID do recibo.
 Após a atualização, os dados são salvos no disco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reciboAtualizado</code> - O objeto <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> com as informações atualizadas.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se o recibo foi encontrado e atualizado, <code>false</code> caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removerProcesso(java.lang.String,java.lang.String)">
<h3>removerProcesso</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removerProcesso</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</span></div>
<div class="block">Remove um processo do repositório utilizando sua base e número.
 Todos os recibos associados a este processo também são removidos,
 e os arquivos de documentos do processo e dos recibos são excluídos.
 Após a remoção, os dados são salvos no disco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - A base do processo a ser removido.</dd>
<dd><code>numeroProcesso</code> - O número do processo a ser removido.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se o processo foi encontrado e removido, <code>false</code> caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removerProcesso(long)">
<h3>removerProcesso</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removerProcesso</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">Remove um processo do repositório utilizando seu ID único.
 Todos os recibos associados a este processo também são removidos,
 e os arquivos de documentos do processo e dos recibos são excluídos.
 Após a remoção, os dados são salvos no disco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do processo a ser removido.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se o processo foi encontrado e removido, <code>false</code> caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="limparRepositorio()">
<h3>limparRepositorio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limparRepositorio</span>()</div>
<div class="block">Limpa completamente o repositório, removendo todos os processos e recibos
 da memória, excluindo os arquivos de persistência (.dat) e deletando
 todas as pastas e arquivos de documentos criados (`BagagemSystemDocs`).
 Os contadores de ID são resetados para 0.
 Erros durante a limpeza da pasta de documentos são impressos no console de erro.</div>
</section>
</li>
<li>
<section class="detail" id="listarProcessosFiltrados(java.lang.String,java.lang.String)">
<h3>listarProcessosFiltrados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Processo.html" title="class in bagagem.model">Processo</a>&gt;</span>&nbsp;<span class="element-name">listarProcessosFiltrados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoProcesso)</span></div>
<div class="block">Lista processos no repositório com base em filtros de base e/ou tipo de processo.
 Se ambos os parâmetros forem nulos, vazios ou "Todos" para o tipo, todos os processos são retornados.
 A comparação da base e do tipo é case-insensitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - A sigla da base/aeroporto do processo (pode ser <code>null</code> ou vazia para não filtrar).</dd>
<dd><code>tipoProcesso</code> - O tipo do processo (e.g., "DanificacaoBagagem", "Todos" para não filtrar).
 Pode ser <code>null</code> ou vazia.</dd>
<dt>Returns:</dt>
<dd>Uma <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> imutável de <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a>s que correspondem aos filtros.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
