<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>ReciboItemEsquecidoAviao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="declaration: package: bagagem.model, class: ReciboItemEsquecidoAviao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReciboItemEsquecidoAviao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bagagem.model</a></div>
<h1 title="Class ReciboItemEsquecidoAviao" class="title">Class ReciboItemEsquecidoAviao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Recibo.html" title="class in bagagem.model">bagagem.model.Recibo</a>
<div class="inheritance">bagagem.model.ReciboItemEsquecidoAviao</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReciboItemEsquecidoAviao</span>
<span class="extends-implements">extends <a href="Recibo.html" title="class in bagagem.model">Recibo</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe ReciboItemEsquecidoAviao.
 Comprovante de que um item esquecido na aeronave foi devolvido ao passageiro.
 Herda de <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> e adiciona atributos específicos.
 <p>
 Implementa <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> para permitir a persistência de objetos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#bagagem.model.ReciboItemEsquecidoAviao">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)" class="member-name-link">ReciboItemEsquecidoAviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataAssinatura,
 <a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentoIdentificacaoClienteRetirada)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe ReciboItemEsquecidoAviao.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarDadosRecibo(java.util.Map)" class="member-name-link">editarDadosRecibo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;novosDados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sobrescrita do método <a href="Recibo.html#editarDadosRecibo(java.util.Map)"><code>Recibo.editarDadosRecibo(java.util.Map)</code></a>
 para incluir a edição do atributo específico <code>documentoIdentificacaoClienteRetirada</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentoIdentificacaoClienteRetirada()" class="member-name-link">getDocumentoIdentificacaoClienteRetirada</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o número do documento de identificação do cliente para retirada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDocumentoIdentificacaoClienteRetirada(java.lang.String)" class="member-name-link">setDocumentoIdentificacaoClienteRetirada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentoIdentificacaoClienteRetirada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o número do documento de identificação do cliente para retirada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna uma representação em String do objeto ReciboItemEsquecidoAviao,
 incluindo suas informações específicas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-bagagem.model.Recibo">Methods inherited from class&nbsp;bagagem.model.<a href="Recibo.html" title="class in bagagem.model">Recibo</a></h3>
<code><a href="Recibo.html#getBase()">getBase</a>, <a href="Recibo.html#getCaminhoDocumento()">getCaminhoDocumento</a>, <a href="Recibo.html#getDataAssinatura()">getDataAssinatura</a>, <a href="Recibo.html#getId()">getId</a>, <a href="Recibo.html#getNextIdRecibo()">getNextIdRecibo</a>, <a href="Recibo.html#getNumeroProcesso()">getNumeroProcesso</a>, <a href="Recibo.html#getProcessoAssociado()">getProcessoAssociado</a>, <a href="Recibo.html#getTamanhoArquivoDocumento()">getTamanhoArquivoDocumento</a>, <a href="Recibo.html#getTipoArquivoDocumento()">getTipoArquivoDocumento</a>, <a href="Recibo.html#setBase(java.lang.String)">setBase</a>, <a href="Recibo.html#setCaminhoDocumento(java.lang.String)">setCaminhoDocumento</a>, <a href="Recibo.html#setDataAssinatura(java.util.Date)">setDataAssinatura</a>, <a href="Recibo.html#setNextIdRecibo(long)">setNextIdRecibo</a>, <a href="Recibo.html#setNumeroProcesso(java.lang.String)">setNumeroProcesso</a>, <a href="Recibo.html#setProcessoAssociado(bagagem.model.Processo)">setProcessoAssociado</a>, <a href="Recibo.html#setTamanhoArquivoDocumento(long)">setTamanhoArquivoDocumento</a>, <a href="Recibo.html#setTipoArquivoDocumento(java.lang.String)">setTipoArquivoDocumento</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)">
<h3>ReciboItemEsquecidoAviao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReciboItemEsquecidoAviao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataAssinatura,
 <a href="Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentoIdentificacaoClienteRetirada)</span></div>
<div class="block">Construtor da classe ReciboItemEsquecidoAviao.
 Chama o construtor da superclasse <a href="Recibo.html" title="class in bagagem.model"><code>Recibo</code></a> e inicializa o atributo específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - A sigla do aeroporto do processo de item esquecido associado.</dd>
<dd><code>numeroProcesso</code> - O número do processo de item esquecido associado.</dd>
<dd><code>dataAssinatura</code> - A data de assinatura ou registro do recibo.</dd>
<dd><code>processoAssociado</code> - A referência ao objeto <a href="Processo.html" title="class in bagagem.model"><code>Processo</code></a> (deve ser <a href="ItemEsquecidoAviao.html" title="class in bagagem.model"><code>ItemEsquecidoAviao</code></a>) associado.</dd>
<dd><code>documentoIdentificacaoClienteRetirada</code> - O número do documento de identificação do cliente na retirada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Se o <code>processoAssociado</code> não for uma instância de <a href="ItemEsquecidoAviao.html" title="class in bagagem.model"><code>ItemEsquecidoAviao</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDocumentoIdentificacaoClienteRetirada()">
<h3>getDocumentoIdentificacaoClienteRetirada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocumentoIdentificacaoClienteRetirada</span>()</div>
<div class="block">Retorna o número do documento de identificação do cliente para retirada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O documento de identificação do cliente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDocumentoIdentificacaoClienteRetirada(java.lang.String)">
<h3>setDocumentoIdentificacaoClienteRetirada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDocumentoIdentificacaoClienteRetirada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentoIdentificacaoClienteRetirada)</span></div>
<div class="block">Define o número do documento de identificação do cliente para retirada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>documentoIdentificacaoClienteRetirada</code> - O novo documento de identificação do cliente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retorna uma representação em String do objeto ReciboItemEsquecidoAviao,
 incluindo suas informações específicas.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Recibo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Recibo.html" title="class in bagagem.model">Recibo</a></code></dd>
<dt>Returns:</dt>
<dd>Uma String com os detalhes do recibo de item esquecido em avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editarDadosRecibo(java.util.Map)">
<h3>editarDadosRecibo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editarDadosRecibo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;novosDados)</span></div>
<div class="block">Sobrescrita do método <a href="Recibo.html#editarDadosRecibo(java.util.Map)"><code>Recibo.editarDadosRecibo(java.util.Map)</code></a>
 para incluir a edição do atributo específico <code>documentoIdentificacaoClienteRetirada</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Recibo.html#editarDadosRecibo(java.util.Map)">editarDadosRecibo</a></code>&nbsp;in class&nbsp;<code><a href="Recibo.html" title="class in bagagem.model">Recibo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>novosDados</code> - Um <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> onde a chave é o nome do atributo e o valor é o novo dado.
 Pode incluir "documentoIdentificacaoClienteRetirada".</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
