<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>Uses of Class bagagem.model.Processo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="use: package: bagagem.model, class: Processo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Processo.html" title="class in bagagem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bagagem.model.Processo" class="title">Uses of Class<br>bagagem.model.Processo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Processo.html" title="class in bagagem.model">Processo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bagagem.gui">bagagem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bagagem.model">bagagem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bagagem.gui">
<h2>Uses of <a href="../Processo.html" title="class in bagagem.model">Processo</a> in <a href="../../gui/package-summary.html">bagagem.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">bagagem.gui</a> with parameters of type <a href="../Processo.html" title="class in bagagem.model">Processo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/CadastroProcessoPanel.html#%3Cinit%3E(bagagem.gui.MainFrame,bagagem.model.Processo)" class="member-name-link">CadastroProcessoPanel</a><wbr>(<a href="../../gui/MainFrame.html" title="class in bagagem.gui">MainFrame</a>&nbsp;parent,
 <a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoParaEditar)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor principal que pode ser usado para criar ou editar um processo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bagagem.model">
<h2>Uses of <a href="../Processo.html" title="class in bagagem.model">Processo</a> in <a href="../package-summary.html">bagagem.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Processo.html" title="class in bagagem.model">Processo</a> in <a href="../package-summary.html">bagagem.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DanificacaoBagagem.html" class="type-name-link" title="class in bagagem.model">DanificacaoBagagem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe DanificacaoBagagem.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExtravioBagagem.html" class="type-name-link" title="class in bagagem.model">ExtravioBagagem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe ExtravioBagagem.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ItemEsquecidoAviao.html" class="type-name-link" title="class in bagagem.model">ItemEsquecidoAviao</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe ItemEsquecidoAviao.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bagagem.model</a> that return <a href="../Processo.html" title="class in bagagem.model">Processo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Processo.html" title="class in bagagem.model">Processo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#buscarProcessoPorBaseNumero(java.lang.String,java.lang.String)" class="member-name-link">buscarProcessoPorBaseNumero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um processo no repositório pela sua base e número.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Processo.html" title="class in bagagem.model">Processo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#buscarProcessoPorId(long)" class="member-name-link">buscarProcessoPorId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca um processo no repositório pelo seu ID único.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Processo.html" title="class in bagagem.model">Processo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Recibo.</span><code><a href="../Recibo.html#getProcessoAssociado()" class="member-name-link">getProcessoAssociado</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna o objeto <a href="../Processo.html" title="class in bagagem.model"><code>Processo</code></a> associado a este recibo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bagagem.model</a> that return types with arguments of type <a href="../Processo.html" title="class in bagagem.model">Processo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Processo.html" title="class in bagagem.model">Processo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#listarProcessosFiltrados(java.lang.String,java.lang.String)" class="member-name-link">listarProcessosFiltrados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoProcesso)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista processos no repositório com base em filtros de base e/ou tipo de processo.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Processo.html" title="class in bagagem.model">Processo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#listarTodosProcessos()" class="member-name-link">listarTodosProcessos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retorna uma lista imutável de todos os processos cadastrados no repositório.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bagagem.model</a> with parameters of type <a href="../Processo.html" title="class in bagagem.model">Processo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#adicionarProcesso(bagagem.model.Processo)" class="member-name-link">adicionarProcesso</a><wbr>(<a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processo)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um novo processo ao repositório.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#atualizarProcesso(bagagem.model.Processo)" class="member-name-link">atualizarProcesso</a><wbr>(<a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAtualizado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza um processo existente no repositório.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#listarRecibosPorProcesso(bagagem.model.Processo)" class="member-name-link">listarRecibosPorProcesso</a><wbr>(<a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processo)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos os recibos associados a um processo específico.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Recibo.</span><code><a href="../Recibo.html#setProcessoAssociado(bagagem.model.Processo)" class="member-name-link">setProcessoAssociado</a><wbr>(<a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o objeto <a href="../Processo.html" title="class in bagagem.model"><code>Processo</code></a> associado a este recibo.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bagagem.model</a> with parameters of type <a href="../Processo.html" title="class in bagagem.model">Processo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Recibo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo)" class="member-name-link">Recibo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataAssinatura,
 <a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Recibo.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReciboConsertoBagagem.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)" class="member-name-link">ReciboConsertoBagagem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataAssinatura,
 <a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entregaOuRetiradaEmAeroporto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe ReciboConsertoBagagem.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReciboEntregaBagagemExtraviada.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)" class="member-name-link">ReciboEntregaBagagemExtraviada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataAssinatura,
 <a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entregaOuRetiradaEmAeroporto)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe ReciboEntregaBagagemExtraviada.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReciboIndenizacaoMilhas.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,int)" class="member-name-link">ReciboIndenizacaoMilhas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataAssinatura,
 <a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado,
 int&nbsp;quantidadeMilhas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe ReciboIndenizacaoMilhas.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReciboItemEsquecidoAviao.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,bagagem.model.Processo,java.lang.String)" class="member-name-link">ReciboItemEsquecidoAviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataAssinatura,
 <a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processoAssociado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentoIdentificacaoClienteRetirada)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe ReciboItemEsquecidoAviao.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
