<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>Uses of Class bagagem.model.Recibo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="use: package: bagagem.model, class: Recibo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Recibo.html" title="class in bagagem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bagagem.model.Recibo" class="title">Uses of Class<br>bagagem.model.Recibo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Recibo.html" title="class in bagagem.model">Recibo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bagagem.gui">bagagem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bagagem.model">bagagem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bagagem.gui">
<h2>Uses of <a href="../Recibo.html" title="class in bagagem.model">Recibo</a> in <a href="../../gui/package-summary.html">bagagem.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">bagagem.gui</a> with parameters of type <a href="../Recibo.html" title="class in bagagem.model">Recibo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/AssociarReciboPanel.html#%3Cinit%3E(bagagem.gui.MainFrame,bagagem.model.Recibo)" class="member-name-link">AssociarReciboPanel</a><wbr>(<a href="../../gui/MainFrame.html" title="class in bagagem.gui">MainFrame</a>&nbsp;parent,
 <a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboParaEditar)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor principal para associar (criar) ou editar um recibo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bagagem.model">
<h2>Uses of <a href="../Recibo.html" title="class in bagagem.model">Recibo</a> in <a href="../package-summary.html">bagagem.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Recibo.html" title="class in bagagem.model">Recibo</a> in <a href="../package-summary.html">bagagem.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReciboConsertoBagagem.html" class="type-name-link" title="class in bagagem.model">ReciboConsertoBagagem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe ReciboConsertoBagagem.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReciboEntregaBagagemExtraviada.html" class="type-name-link" title="class in bagagem.model">ReciboEntregaBagagemExtraviada</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe ReciboEntregaBagagemExtraviada.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReciboIndenizacaoMilhas.html" class="type-name-link" title="class in bagagem.model">ReciboIndenizacaoMilhas</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe ReciboIndenizacaoMilhas.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReciboItemEsquecidoAviao.html" class="type-name-link" title="class in bagagem.model">ReciboItemEsquecidoAviao</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe ReciboItemEsquecidoAviao.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bagagem.model</a> that return <a href="../Recibo.html" title="class in bagagem.model">Recibo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Recibo.html" title="class in bagagem.model">Recibo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#buscarReciboPorBaseNumeroProcessoAssociado(java.lang.String,java.lang.String)" class="member-name-link">buscarReciboPorBaseNumeroProcessoAssociado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um recibo no repositório pela base e número do processo associado.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Recibo.html" title="class in bagagem.model">Recibo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#buscarReciboPorId(long)" class="member-name-link">buscarReciboPorId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca um recibo no repositório pelo seu ID único.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bagagem.model</a> that return types with arguments of type <a href="../Recibo.html" title="class in bagagem.model">Recibo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#filtrarRecibos(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">filtrarRecibos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseProcesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoRecibo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroProcesso)</code></div>
<div class="col-last even-row-color">
<div class="block">Filtra os recibos cadastrados com base na base do processo associado, tipo do recibo e/ou
 número do processo associado.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#listarRecibosPorProcesso(bagagem.model.Processo)" class="member-name-link">listarRecibosPorProcesso</a><wbr>(<a href="../Processo.html" title="class in bagagem.model">Processo</a>&nbsp;processo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista todos os recibos associados a um processo específico.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#listarTodosRecibos()" class="member-name-link">listarTodosRecibos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna uma lista imutável de todos os recibos cadastrados no repositório.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bagagem.model</a> with parameters of type <a href="../Recibo.html" title="class in bagagem.model">Recibo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#adicionarRecibo(bagagem.model.Recibo)" class="member-name-link">adicionarRecibo</a><wbr>(<a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;recibo)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um novo recibo ao repositório.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#atualizarRecibo(bagagem.model.Recibo)" class="member-name-link">atualizarRecibo</a><wbr>(<a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboAtualizado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza um recibo existente no repositório.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessoRepository.</span><code><a href="../ProcessoRepository.html#removerRecibo(bagagem.model.Recibo)" class="member-name-link">removerRecibo</a><wbr>(<a href="../Recibo.html" title="class in bagagem.model">Recibo</a>&nbsp;reciboParaRemover)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove um recibo do repositório.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
