<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 25 10:58:48 BRT 2025 -->
<title>bagagem.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-25">
<meta name="description" content="declaration: package: bagagem.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bagagem.gui" class="title">Package bagagem.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bagagem.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AssociarReciboPanel.html" title="class in bagagem.gui">AssociarReciboPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Painel da interface gráfica para associar um novo recibo a um processo existente
 ou para editar os dados de um recibo já cadastrado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CadastroProcessoPanel.html" title="class in bagagem.gui">CadastroProcessoPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Painel da interface gráfica para cadastrar um novo processo ou editar um existente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListagemProcessosPanel.html" title="class in bagagem.gui">ListagemProcessosPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Painel da interface gráfica para listar, consultar, filtrar e gerenciar os processos existentes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListagemRecibosPanel.html" title="class in bagagem.gui">ListagemRecibosPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Painel da interface gráfica para listar, consultar, filtrar e gerenciar os recibos existentes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainFrame.html" title="class in bagagem.gui">MainFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe MainFrame representa a janela principal da aplicação.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PainelComImagem.html" title="class in bagagem.gui">PainelComImagem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Um JPanel personalizado que desenha uma imagem de fundo.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
